MainPage.xaml

<Page
    x:Class="A4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:A4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <TextBlock Text="Please enter your name!!" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,250"/>
        <TextBox Width="300" Height="50" FontSize="25" PlaceholderText="Type your name here" Name="txtName" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="0,73,0,0"/>
        <Button x:Name="nameBtn" Content="Enter" Width="150" Height="40" CornerRadius="10" HorizontalAlignment="Center" Margin="0,597,0,0" VerticalAlignment="Top" Click="nameBtn_Click"/>
        <TextBlock Text="* There will be 10 questions and 20 seconds will be assigned for each questions" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,270" FontWeight="ExtraBlack"/>
        <TextBlock Text="* It is 5 points for each questions" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,230" FontWeight="ExtraBlack" />
        <TextBlock Text="* Every 5 seconds will be marked down by 1 point" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,190" FontWeight="ExtraBlack"/>
    </Grid>
</Page>
